SET foreign_key_checks = 0;
DROP VIEW ORDERS;
DROP VIEW NOWSHOPPING;
DROP TABLE BRAND CASCADE;
DROP TABLE CATEGORY CASCADE;
DROP TABLE CUSTOMER CASCADE;
DROP TABLE ITEM CASCADE;
DROP TABLE SHIPPINGCOMPANY CASCADE;
DROP TABLE SHOPPINGBAG CASCADE;
DROP TABLE SUPPLIER CASCADE;
DROP TABLE INCLUDE CASCADE;
SET foreign_key_checks = 1;

CREATE TABLE BRAND
(
	Brand_number         VARCHAR(5) NOT NULL,
	Brand_name           VARCHAR(20) NULL,
	Supplier_number      VARCHAR(5) NULL
);

ALTER TABLE BRAND
ADD CONSTRAINT XPKBRAND PRIMARY KEY (Brand_number);

CREATE TABLE CATEGORY
(
	Category_number      VARCHAR(6) NOT NULL,
	Section              VARCHAR(20) NULL,
	Division             VARCHAR(20) NULL,
	Main_category        VARCHAR(20) NULL
);

ALTER TABLE CATEGORY
ADD CONSTRAINT XPKCATEGORY PRIMARY KEY (Category_number);

CREATE TABLE CUSTOMER
(
	Password             VARCHAR(20) NOT NULL,
	Id                   VARCHAR(9) NOT NULL,
	Address              VARCHAR(30) NOT NULL,
	Phonenumber          VARCHAR(20) NOT NULL,
	Sex                  CHAR(1) NULL,
	Age                  INTEGER NULL,
	Type                 VARCHAR(15) NULL,
	Customer_name        VARCHAR(15) NULL,
	Job                  VARCHAR(15) NULL,
	Shipcom_number       INTEGER NULL
);

ALTER TABLE CUSTOMER
ADD CONSTRAINT XPKCUSTOMER PRIMARY KEY (Id);

CREATE TABLE INCLUDE
(
	Transaction_number   VARCHAR(9) NOT NULL,
	Product_number       VARCHAR(9) NOT NULL,
	Id                   VARCHAR(9) NOT NULL,
	Ordered_amount       INTEGER NULL
);

ALTER TABLE INCLUDE
ADD CONSTRAINT XPKINCLUDE PRIMARY KEY (Transaction_number,Id,Product_number);

CREATE TABLE ITEM
(
	Product_number       VARCHAR(9) NOT NULL,
	Item_name            VARCHAR(20) NOT NULL,
	Item_spec            VARCHAR(20) NOT NULL,
	Item_price           INTEGER NULL,
	Item_amount          INTEGER UNSIGNED NULL,
	Brand_number         VARCHAR(9) NULL,
	Category_number      VARCHAR(6) NULL
);

ALTER TABLE ITEM
ADD CONSTRAINT XPKITEM PRIMARY KEY (Product_number);

CREATE TABLE SHIPPINGCOMPANY
(
	Shipcom_number       INTEGER NOT NULL,
	Shipcom_name        VARCHAR(20) NULL,
	Shippping_fee        VARCHAR(7) NULL
);

ALTER TABLE SHIPPINGCOMPANY
ADD CONSTRAINT XPKSHIPPINGCOMPANY PRIMARY KEY (Shipcom_number);

CREATE TABLE SHOPPINGBAG
(
	Transaction_number   VARCHAR(9) NOT NULL,
	Paydate              DATE NULL,
	Id                   VARCHAR(9) NOT NULL
);

ALTER TABLE SHOPPINGBAG
ADD CONSTRAINT XPKSHOPPINGBAG PRIMARY KEY (Transaction_number,Id);

CREATE TABLE SUPPLIER
(
	Supplier_number      VARCHAR(5) NOT NULL,
	Supplier_name        VARCHAR(20) NULL
);

ALTER TABLE SUPPLIER
ADD CONSTRAINT XPKSUPPLIER PRIMARY KEY (Supplier_number);

ALTER TABLE BRAND
ADD CONSTRAINT R_31 FOREIGN KEY (Supplier_number) REFERENCES SUPPLIER (Supplier_number);

ALTER TABLE CUSTOMER
ADD CONSTRAINT R_38 FOREIGN KEY (Shipcom_number) REFERENCES SHIPPINGCOMPANY (Shipcom_number);

ALTER TABLE INCLUDE
ADD CONSTRAINT R_22 FOREIGN KEY (Transaction_number, Id) REFERENCES SHOPPINGBAG (Transaction_number, Id);

ALTER TABLE INCLUDE
ADD CONSTRAINT R_23 FOREIGN KEY (Product_number) REFERENCES ITEM (Product_number);

ALTER TABLE ITEM
ADD CONSTRAINT R_33 FOREIGN KEY (Brand_number) REFERENCES BRAND (Brand_number);

ALTER TABLE ITEM
ADD CONSTRAINT R_42 FOREIGN KEY (Category_number) REFERENCES CATEGORY (Category_number);

ALTER TABLE SHOPPINGBAG
ADD CONSTRAINT R_29 FOREIGN KEY (Id) REFERENCES CUSTOMER (Id);

CREATE VIEW ORDERS AS ( 
	SELECT S.Id, S.Transaction_number, S.Paydate, I.Product_number, I.Ordered_amount
	FROM INCLUDE I,	SHOPPINGBAG S
	WHERE S.Id = I.Id
	AND S.Transaction_number = I.Transaction_number
	AND S.Paydate IS NOT NULL
	ORDER BY S.Paydate ASC 
);
CREATE VIEW NOWSHOPPING AS (
	SELECT S.Id, S.Transaction_number, I.Product_number, I.Ordered_amount
	FROM INCLUDE I,	SHOPPINGBAG S
	WHERE S.Id = I.Id
	AND S.Transaction_number = I.Transaction_number
	AND S.Paydate IS NULL
	ORDER BY S.Id ASC  
);

/*INSERT SHIPPINGCOMPANY
CREATE TABLE SHIPPINGCOMPANY
(
	Shipcom_number       INTEGER NOT NULL,
	Shimpcom_name        VARCHAR(20) NULL,
	Shippping_fee        VARCHAR(7) NULL
);*/

/*INSERT SUPPLIER
CREATE TABLE SUPPLIER
(
	Supplier_number      VARCHAR(5) NOT NULL,
	Supplier_name        VARCHAR(20) NULL
);*/

/*CREATE TABLE BRAND
(
	Brand_number         VARCHAR(5) NOT NULL,
	Brand_name           VARCHAR(20) NULL,
	Supplier_number      VARCHAR(5) NULL
);*/
#삽
#-한신삽
#-리빙엔젤
#-신성툴스
#-도시농부

#못

#열쇠
#-금강산업
#-리빙엔젤
#-마스터열쇠

#다용도칼
#-스마트 다용도툴
#-빅토리녹스
#-거버
#-한아툴스

#자석
#-마그피아
#-형성산업
#-스마토 형성 자석
#-스마토 자석


#필기구

#관리자
#고객

/*
SELECT CONCAT(YEAR(Paydate),'-', MONTH(Paydate)) ym, count(*) as num from SHOPPINGBAG GROUP BY ym ORDER by num asc;
SELECT Id, COUNT(*) as NUM FROM SHOPPINGBAG GROUP BY Id ORDER BY NUM ASC;
*/

#empty


#retailer


#wholesaler

#etc

#NULL

#1

SELECT Item_name, Product_number, COUNT(Product_number)
FROM ITEM
WHERE ITEM.Item_amount<21
GROUP BY Product_number;

#2

SELECT COUNT(*) AS AmountOfCustomer
FROM CUSTOMER;

#3

SELECT c.Id, COUNT(i.Id) AS NumberOfOrder
FROM CUSTOMER c, INCLUDE i
WHERE i.Id=c.Id
GROUP BY i.Id
HAVING COUNT(i.Id)>6;

#4

SELECT COUNT(B.Brand_number) AS NUM, B.Brand_number, SP.Supplier_name
FROM INCLUDE IC, ITEM IT, BRAND B, SHOPPINGBAG S, SUPPLIER SP
WHERE B.Brand_number = IT.Brand_number
AND IT.Product_number = IC.Product_number
AND S.Transaction_number = IC.Transaction_number
AND S.Id = IC.Id
AND SP.Supplier_number = B.Supplier_number
AND S.Paydate > date_sub(NOW(),interval 6 month)
GROUP BY B.Brand_number
ORDER BY NUM DESC limit 0,3;

#5 주문 횟수가 7 번 이상인 고객들이 가장 많이 주문한 제품은 무엇인가?

SELECT it.Item_name, it.Product_number, COUNT(ic.Product_number) AS NumberOfOrder
FROM INCLUDE ic, ITEM it
WHERE ic.Product_number= it.Product_number
AND ic.Id IN(
SELECT Id
FROM INCLUDE
GROUP BY Id
HAVING COUNT(Id) > 6
)
GROUP BY ic.Product_number
ORDER BY COUNT(ic.Product_number) DESC limit 0,1;


#6

SELECT it.item_name,ic.Product_number, COUNT(ic.Product_number) AS NumberOfTopOrder
FROM INCLUDE ic,ITEM it
WHERE ic.Id 
IN(SELECT Id FROM SHOPPINGBAG WHERE SHOPPINGBAG.Transaction_number NOT IN(SELECT Transaction_number FROM INCLUDE)
)AND ic.Product_number=it.Product_number
GROUP BY ic.Product_number
ORDER BY COUNT(ic.Product_number) DESC LIMIT 0,5;

#7 X
CREATE OR REPLACE VIEW AA AS (
  SELECT BR.Brand_number,A.Spnum
  FROM BRAND BR,
    (
    SELECT SP.Supplier_number AS SPnum, IT.Brand_number AS Bnum, IC.Product_number AS Pnum,SUM(IC.Ordered_amount)*IT.Item_price AS Total_price
    FROM INCLUDE IC, ITEM IT, SHOPPINGBAG S, CUSTOMER C, BRAND BR, SUPPLIER SP
    WHERE IT.Product_number = IC.Product_number
    AND S.Paydate IS NOT NULL
    AND C.Id = IC.Id
    AND C.Type = 'retailer'
    AND S.Transaction_number = IC.Transaction_number
    AND BR.Brand_number = IT.Brand_number
    AND BR.Supplier_number = SP.Supplier_number
    GROUP BY IC.Product_number
    ORDER BY Total_price DESC limit 0,1
    )A
  WHERE BR.Supplier_number = A.SPnum
);

CREATE OR REPLACE VIEW BB AS(
SELECT IC.Product_number AS Pnum,SUM(IC.Ordered_amount)*IT.Item_price AS Revenue, AA.Brand_number AS Bnum
  FROM INCLUDE IC, AA, ITEM IT, SHOPPINGBAG S
  WHERE AA.Brand_number = IT.Brand_number
  AND S.Transaction_number = IC.Transaction_number
  AND S.Paydate IS NOT NULL
  AND IC.Product_number = IT.Product_number
  GROUP BY IC.Product_number,AA.Brand_number
);

SELECT BB.Bnum, BB.Pnum, BB.Revenue 
FROM BB,
(
SELECT BB.Bnum,MAX(BB.Revenue) AS Revenue
FROM BB
GROUP BY BB.Bnum
)C
WHERE BB.Revenue = C.Revenue;

DROP VIEW AA, BB;


#8 - 가장 많이 배송의 기준을 종류로 해석

SELECT C.Type, CT.Division, COUNT(CT.Division) as NUM
FROM CUSTOMER C, CATEGORY CT, SHOPPINGBAG SB, INCLUDE IC, ITEM IT
WHERE SB.Id = C.Id
AND SB.Paydate IS NOT NULL
AND IC.Transaction_number = SB.Transaction_number
AND IC.Product_number = IT.Product_number
AND IT.Category_number = CT.Category_number
GROUP BY CT.Division,C.Type,CT.Division
ORDER BY NUM DESC limit 0,1;

#9

SELECT ic.Product_number,SUM(ic.Ordered_amount) AS Amount
FROM INCLUDE ic,SHOPPINGBAG s
WHERE ic.Transaction_number=s.Transaction_number
AND s.Paydate is NULL
GROUP BY ic.Product_number;


#10
SELECT C.*, IT2.Category_number,COUNT(C.Id)
FROM ITEM IT2,INCLUDE I,SHOPPINGBAG S, CUSTOMER C,
  (
  SELECT IT.Category_number AS Cnum,IC.Product_number AS Pnum,SUM(IC.Ordered_amount)*IT.Item_price AS Total_price
  FROM INCLUDE IC, ITEM IT, SHOPPINGBAG S
  WHERE IT.Product_number = IC.Product_number
  AND S.Paydate IS NOT NULL
  AND S.Transaction_number = IC.Transaction_number
  GROUP BY IC.Product_number
  ORDER BY Total_price DESC limit 0,1
  ) A
WHERE IT2.Category_number = A.Cnum
AND S.Paydate IS NULL
AND I.Product_number = IT2.Product_number
AND I.Id = S.Id
AND I.Transaction_number = S.Transaction_number
AND C.Id = I.Id
GROUP BY C.Id, IT2.Category_number
ORDER BY C.Address DESC;
